{
  "prefix": "-",
  "token": "",
  "founder": "",
  "founderId": "",
  "author": "bbno$#1337",
  "authorID": "777518676811317258",
  "github": "https://github.com/bbnoS1337",
  "inviteLink": "",
  "SupportServer": "",
  "AllowGuilds": false,
  "LockGuildID": "",
  "PermittedGuilds": []
}
